

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}
% https://openreview.net/pdf?id=AjGC97Aofee
% https://github.com/MingSun-Tse/SRP
%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-
Intermittent Feature Aggregation with Distillation for Efficient Super-Resolution-}

\author{ECNU\_MViC \\
East China Normal University\\
Shanghai, China \\ 
{\tt\small 10205501423@stu.ecnu.edu.cn} }
% \author{Bohan Jia\\
% East China Normal University\\
% Shanghai, China \\
% {\tt\small 10205501423@stu.ecnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
% \and
% Jincheng Liao\\
% East China Normal University\\
% Shanghai, China\\
% {\tt\small 71265901062@stu.ecnu.edu.cn}
% }
\maketitle

\section{Team details}

\begin{itemize}
\item Team name   

ECNU\_MViC

\item Team leader name    

Bohan Jia{$^{1}$}

\item Team leader address, phone number, and email

{$^{1}$}East China Normal University, China \\  
(+86)18862988901   \\
10205501423@stu.ecnu.edu.cn

\item Rest of the team members      

Jincheng Liao{$^{1}$}, Junbo Qiao{$^{1,2}$}, Yunshuai Zhou{$^{1}$}, Yun Zhang{$^{2,3}$}, Wei Li{$^{2}$}, Shaohui Lin{$^{1}$}
               
\item Affiliations

{$^{1}$}East China Normal University, China 

{$^{2}$}Huawei Noah's Ark Lab, China

{$^{3}$}The Hong Kong University of Science and Technology, China

\item Affiliation of the team and/or team members with
NTIRE 2024 sponsors (check the workshop website)
The affiliation of the team is not on the list of sponsors on the website.

\item User names and entries on the NTIRE 2024 Co-
dalab competitions (development/validation and test-
ing phases)\\
All user names and entries of us are shown in Tab \ref{tab:table1}.
\begin{table}[htbp]  
  \centering  
  \caption{User names and entries of our team}  
  \label{tab:table1}  
  \begin{tabular}{ccc}  
    \hline  
    User name & \multicolumn{2}{c}{entries}  \\  
    \cline{2-3}
    & development & testing \\  
    BHJia& 2 & 3 \\  
    liaojc& 0 & 3 \\  
    super\_zys & 0 & 1 \\
    \hline  
  \end{tabular}  
\end{table}

\item Best scoring entries of the team during develop-
ment/validation phase\\
The best scoring entries of are shown in Tab \ref{tab:table2}.

\begin{table}[htbp]  
  \centering  
  \caption{Best scoring entries of our team}  
  \label{tab:table2}  
  \begin{tabular}{ccccc}  
    \hline  
     \multicolumn{2}{c}{development}& & \multicolumn{2}{c}{testing} \\  
     \cline{1-2}    \cline{4-5}
     PSNR & SSIM& & PSNR & SSIM \\  
     26.96 &0.80& &27.00 &0.81 \\  
    % liaojc& 0 & 1& & &\\  
    \hline  
  \end{tabular}  
\end{table}

\item Link to the codes/executables of the solution(s)
following 
\url{https://github.com/BhJia/NTIRE2024_ESR}
\end{itemize}

\section{Method details}

\begin{figure*}[h]
    \centering
    %\includegraphics{}
    \includegraphics[width=0.9\textwidth]{images.pdf}
    \caption{The pipeline of IFADNet. (a) Structure of RCB. (b) Structure of RFMB.}
    \label{fig:image1}
\end{figure*}

\begin{itemize}
\item \textbf{General method description} \\
    As shown in Fig.~\ref{fig:image1}, we propose an intermittent feature aggregation network named IFADNet. The IFADNet chitecture comprises three parts: the shallow feature extraction, the deep feature extraction based on alternating BFEB blocks and RFMB blocks, and the reconstruction stage. \\
    We employ a single 3$\times$ 3 convolution to extract the shallow feature $F_{s} \in \mathbb{R}^{C \times H \times W }$ in the first stage $H_{F}$:
    \begin{equation}
    F_{s}=H_{F}(I_{i}),
    \end{equation}
    where $I_{i}$, $C$, $H$, $W$ are the input image, the embedding channel dimension, height and width of the input, respectively.
    
    During the second stage, six intermittent blocks are used to extract the deep feature $F_{d} \in \mathbb{R}^{C \times H \times W }$:
    \begin{equation}
    F_{d}=H_{D}(F_{s}).
    \end{equation}
    Specifically, $H_{D}$ consists of an alternating blueprint feature extraction block~(BFEB) and a reparamaterized feature modulation block~(RFMB). The detail of BFEB and RFMB will be introduced in the next paragraph. By using $F_{s}$ and $F_{d}$ as inputs, the high-quality image $I_r$ is generated in the reconstruction stage denoted by $H_{R}$ as:
    \begin{equation}
    I_{r}=H_{R}(F_{s}+F_{d}),
    \end{equation}
    where $H_{R}$ involves a single 3$\times$3 convolution followed by a pixel shuffle operation~\cite{shi2016real}.
    
    Inspired by the blueprint shallow residual block~\cite{Li_2022_CVPR}, we design blueprint feature extraction block to reduce the computation time, which did not significantly reduce model performance. As shown in Fig.~\ref{fig:image1} (a), the BFEB contains three blueprint shallow blocks ~(BSB) which contain a 1$\times$1 point-wise convolution with a 3 $\times$ 3 depth-wise convolution followed by GELU activation. The reparamaterized feature modulation block~(RFMB) consists of three reparameterized convolution blocks~(CB) and an enhanced spatial attention block~\cite{kong2022residual} are employed to extract and modulate the deep feature fully. The detailed structure is illustrated in Fig.~\ref{fig:image2}. It is noticed that BFEB and RFMB are intermittent with the attention mechanism only used in RFMB. We find that the intermittent setting of blocks significantly reduces model complexity while not largely impairing model effectiveness. At the end of the second stage, the extracted features of each block are concatenated and aggregated using two convolutions. 


\begin{figure*}[h]
    \centering
    %\includegraphics{}
    \includegraphics[width=\textwidth]{images1.pdf}
    \caption{(a) Structure of BFEB. (b) Structure of BSConv. (c) From BSRB to BSB.}
    \label{fig:image2}
\end{figure*}

\item \textbf{Reparameterization} \\
     Reparameterization has shown a strong ability to improve the feature presentation. Different from the reparameterization module design of high level tasks, We design isotropic edge-oriented convolutional block in our model. As shwon in Fig.~\ref{fig:image2}(a), the Sobel-Dx and Sobel-Dy are empoly isotropic Sobel function to enhance the network’s representation capabilities. For inference, the output is computed in a simplified $3\times3$ convolution, which significantly reduces computation cost.

\item \textbf{Training Strategy} \\
    We use DIV2K~\cite{agustsson2017ntire} and the first 10K images of LSDIR~\cite{li2023lsdir} to train our model. The training dataset is augmented with horizontal flips and 90-degree rotations. Knowledge distillation is applied to improve the model performance. We use the large version of pre-trained SAFMN\cite{sun2023safmn} as our teacher model.
    
    Our student model IFADNet has 6 blocks(3 BFEB and 3 RFMB). The channel of our network is 36. The training details are as follows:\\
    1. Training from scratch. The HR patch size is 256. The mini-batch size is set to 64. The model is trained by minimizing L1 loss and distillation loss(also L1 loss) with Adam optimizer\cite{Kingma2014AdamAM}. The initial learning rate is set to 2$\times 10^{-3}$ and halved at \{$100k$, $500k$, $800k$, $900k$, $950k$\}-iteration. The total number of iterations is 1000k.

    2. Finetuning with larger patches. The HR patch size is set to 640. The model is finetuned with MSE loss. Other settings are the same as in the previous step.

\item \textbf{Experimental Results} \\
     We compare our IFADNet with RLFN on the same machine that is equipped with RTX 3090 GPU. As shown in Tab~\ref{tab:table3}, our method achieves a PSNR result of 26.90 dB on the validation phase data and 27.00 dB on the testing phase data. 
     The parameters, FLOPs, and GPU memory consumption of our model are much lower than the baseline RLFN, which shows promising performance on low-computing devices. 
 \begin{table}[h]
     \centering
     \resizebox{\columnwidth}{!}{  
     \begin{tabular}{ccccccccccc}
     \hline
         \multirow{2}{*}{Method}&\multicolumn{3}{c}{Time[ms]}& &\multicolumn{2}{c}{PSNR[dB]}& & \#Params & Flops & GPU Mem \\
         & Ave.& Val.&Test& &Val.&Test& & [M] &[G] & [M]\\
         \cline{2-4} \cline{6-7} \cline{9-11}

         % RLFN~\cite{kong2022residual}& 13.54 &16.18 &10.89 & &26.96 & 27.07& &0.317 & 19.67&774.28 \\
          RLFN~\cite{kong2022residual}& 13.56 & 13.69 & 13.44 & & 26.96 & 27.07& &0.317 & 19.67&774.28 \\
         IFADNet& 13.36 & 13.53 & 13.19 & & 26.90 & 27.00 & & 0.163 & 9.78 & 508.40 \\
     \hline
     \end{tabular}
     }
     \caption{The comlexity of IFADNet that test on an RTX 3090 GPU}
     \label{tab:table3}
 \end{table}

\end{itemize}
\section{Other details}
\begin{itemize}
\item We may submit a solution(s) description paper at NTIRE 2024 workshop.
\item General comments and impressions of the NTIRE 2024 challenge. \\
\textbf{Challenge and Innovation.} NTIRE 2024 promises to push boundaries in image restoration and enhancement, fostering innovation and creativity among participants.\\
\textbf{Practical Applications,} With a focus on real-world scenarios, NTIRE 2024 emphasizes the practical utility and impact of image processing advancements.
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?\\
Promote the development of efficient super-resolution networks
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
There are difficulties in measuring inference time. It is hard to measure an accurate average inference time.

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
